<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzL-gd-Kp8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-6I-YBg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5jw-a0-BZp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5zv-Pb-ygD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V1B-6I-YBg" secondAttribute="bottom" id="HgS-Ov-X8X"/>
                            <constraint firstItem="V1B-6I-YBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TnU-57-o6N"/>
                            <constraint firstItem="V1B-6I-YBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f08-ex-iSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1B-6I-YBg" secondAttribute="trailing" id="sp4-bb-FRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XzO-jc-7cm"/>
                    <connections>
                        <outlet property="tableView" destination="V1B-6I-YBg" id="q3d-h5-TUm"/>
                        <segue destination="rMe-Pt-LT3" kind="show" identifier="selectTime" id="CTU-th-AXG"/>
                        <segue destination="o5w-uC-RTy" kind="show" identifier="resered" id="uf1-nQ-rqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Booked View Controller-->
        <scene sceneID="qjz-Te-mcl">
            <objects>
                <viewController id="o5w-uC-RTy" customClass="BookedViewController" customModule="MovieSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcD-ih-j8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h72-Ng-aCo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Df8-zv-d4O" customClass="BookedTableViewCell" customModule="MovieSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Df8-zv-d4O" id="Fn9-gR-sGL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-EG-kA7">
                                                    <rect key="frame" x="35" y="21" width="349" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-8j-4NO">
                                                    <rect key="frame" x="37" y="50" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-d5-Zgf">
                                                    <rect key="frame" x="35" y="78.5" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJk-d5-Zgf" firstAttribute="leading" secondItem="nf8-8j-4NO" secondAttribute="leading" id="AyT-ql-gtC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6PK-EG-kA7" secondAttribute="trailing" constant="10" id="Bc8-a4-ct0"/>
                                                <constraint firstItem="6PK-EG-kA7" firstAttribute="top" secondItem="Fn9-gR-sGL" secondAttribute="topMargin" constant="10" id="Kh2-dY-eln"/>
                                                <constraint firstItem="nf8-8j-4NO" firstAttribute="top" secondItem="6PK-EG-kA7" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdl-h3-gbg"/>
                                                <constraint firstItem="nf8-8j-4NO" firstAttribute="leading" secondItem="6PK-EG-kA7" secondAttribute="leading" id="UYE-y0-etq"/>
                                                <constraint firstItem="6PK-EG-kA7" firstAttribute="leading" secondItem="Fn9-gR-sGL" secondAttribute="leadingMargin" constant="15" id="YRO-Sl-Lmv"/>
                                                <constraint firstItem="LJk-d5-Zgf" firstAttribute="top" secondItem="nf8-8j-4NO" secondAttribute="bottom" constant="8" symbolic="YES" id="r6v-fP-eNE"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LJk-d5-Zgf" secondAttribute="bottom" id="yr2-Ns-8Gs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LJk-d5-Zgf" secondAttribute="trailing" constant="15" id="zYj-Vp-Wvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6PK-EG-kA7" id="jY6-ai-S03"/>
                                            <outlet property="timeLabel" destination="nf8-8j-4NO" id="THt-qh-d1U"/>
                                            <outlet property="zwLabel" destination="LJk-d5-Zgf" id="LQi-Eg-Ked"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o5w-uC-RTy" id="mPb-bI-Nt4"/>
                                    <outlet property="delegate" destination="o5w-uC-RTy" id="JCL-sK-ASW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkF-ih-wbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkF-ih-wbQ" firstAttribute="bottom" secondItem="h72-Ng-aCo" secondAttribute="bottom" id="IWU-9L-rMB"/>
                            <constraint firstItem="jkF-ih-wbQ" firstAttribute="trailing" secondItem="h72-Ng-aCo" secondAttribute="trailing" id="YdJ-ID-zpF"/>
                            <constraint firstItem="h72-Ng-aCo" firstAttribute="top" secondItem="jkF-ih-wbQ" secondAttribute="top" id="eRC-Uz-fcE"/>
                            <constraint firstItem="h72-Ng-aCo" firstAttribute="leading" secondItem="jkF-ih-wbQ" secondAttribute="leading" id="qrI-pS-W8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzD-w6-jlL"/>
                    <connections>
                        <outlet property="tableView" destination="h72-Ng-aCo" id="bUD-U7-sjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6T-kw-CEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="775"/>
        </scene>
        <!--Choose Session-->
        <scene sceneID="Epu-iG-8oA">
            <objects>
                <viewController id="rMe-Pt-LT3" customClass="SelectTimeViewController" customModule="MovieSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfe-DL-ShB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-ye-uY6">
                                <rect key="frame" x="0.0" y="118" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-B5-X5e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zch-qy-MZU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-NR-cBq">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bb9-F4-O1V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-10 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-w7-MIg">
                                        <rect key="frame" x="20" y="11" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:50 leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-b6-vgC">
                                        <rect key="frame" x="20" y="37" width="74" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English 3D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-jB-2OS">
                                        <rect key="frame" x="149" y="20" width="83" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-nw-pdP">
                                        <rect key="frame" x="363.5" y="14.5" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right.2" catalog="system"/>
                                        <connections>
                                            <segue destination="D1X-iO-5S2" kind="show" identifier="showZW1" id="WQM-6o-KRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VGm-b6-vgC" firstAttribute="top" secondItem="K8G-w7-MIg" secondAttribute="bottom" constant="5" id="0Kj-av-wVp"/>
                                    <constraint firstItem="VGm-b6-vgC" firstAttribute="leading" secondItem="K8G-w7-MIg" secondAttribute="leading" id="1Oh-cJ-cvz"/>
                                    <constraint firstAttribute="trailing" secondItem="WRs-NR-cBq" secondAttribute="trailing" id="22Y-JH-Nwt"/>
                                    <constraint firstItem="mBp-jB-2OS" firstAttribute="centerY" secondItem="kmh-ye-uY6" secondAttribute="centerY" id="3p4-lF-pYD"/>
                                    <constraint firstItem="K8G-w7-MIg" firstAttribute="top" secondItem="6PH-B5-X5e" secondAttribute="bottom" constant="10" id="7mC-et-XeI"/>
                                    <constraint firstAttribute="height" constant="60" id="BTT-Gz-4lt"/>
                                    <constraint firstItem="mBp-jB-2OS" firstAttribute="leading" secondItem="K8G-w7-MIg" secondAttribute="trailing" constant="28" id="Dxn-NO-lMJ"/>
                                    <constraint firstItem="K8G-w7-MIg" firstAttribute="leading" secondItem="kmh-ye-uY6" secondAttribute="leading" constant="20" id="IDc-sk-02F"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpu-nw-pdP" secondAttribute="trailing" constant="5" id="Pms-o9-V4e"/>
                                    <constraint firstItem="Hpu-nw-pdP" firstAttribute="centerY" secondItem="kmh-ye-uY6" secondAttribute="centerY" id="cqE-KD-A1w"/>
                                    <constraint firstItem="6PH-B5-X5e" firstAttribute="top" secondItem="kmh-ye-uY6" secondAttribute="top" id="mHC-cm-qFn"/>
                                    <constraint firstItem="WRs-NR-cBq" firstAttribute="leading" secondItem="kmh-ye-uY6" secondAttribute="leading" id="oLH-kc-dv2"/>
                                    <constraint firstAttribute="bottom" secondItem="WRs-NR-cBq" secondAttribute="bottom" id="tR3-FR-Nhi"/>
                                    <constraint firstAttribute="trailing" secondItem="6PH-B5-X5e" secondAttribute="trailing" id="wJ3-bU-bqp"/>
                                    <constraint firstItem="6PH-B5-X5e" firstAttribute="leading" secondItem="kmh-ye-uY6" secondAttribute="leading" id="ysf-cW-TRr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-6y-JgW">
                                <rect key="frame" x="0.0" y="178" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="le2-gd-jDr">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qCU-Im-fJb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-10 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-Ti-d4x">
                                        <rect key="frame" x="20" y="10" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:50 leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-WW-Abc">
                                        <rect key="frame" x="20" y="36" width="74" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English 3D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-BF-9Vx">
                                        <rect key="frame" x="149" y="20" width="83" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-R6-IH7">
                                        <rect key="frame" x="363.5" y="14.5" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right.2" catalog="system"/>
                                        <connections>
                                            <segue destination="D1X-iO-5S2" kind="show" identifier="showZW2" id="Bs5-UP-PC0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5zV-Ti-d4x" firstAttribute="leading" secondItem="ODQ-6y-JgW" secondAttribute="leading" constant="20" id="386-jp-vPs"/>
                                    <constraint firstItem="Uwg-BF-9Vx" firstAttribute="centerY" secondItem="ODQ-6y-JgW" secondAttribute="centerY" id="4fc-ZE-GHp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqk-R6-IH7" secondAttribute="trailing" constant="5" id="GeZ-ct-yhG"/>
                                    <constraint firstAttribute="trailing" secondItem="le2-gd-jDr" secondAttribute="trailing" id="HRc-PW-S6W"/>
                                    <constraint firstAttribute="height" constant="60" id="RYC-5f-8X1"/>
                                    <constraint firstItem="le2-gd-jDr" firstAttribute="leading" secondItem="ODQ-6y-JgW" secondAttribute="leading" id="RmU-QS-Mea"/>
                                    <constraint firstItem="5zV-Ti-d4x" firstAttribute="top" secondItem="ODQ-6y-JgW" secondAttribute="top" constant="10" id="XuO-0t-mwS"/>
                                    <constraint firstAttribute="bottom" secondItem="le2-gd-jDr" secondAttribute="bottom" id="bPC-oN-ZpZ"/>
                                    <constraint firstItem="2gp-WW-Abc" firstAttribute="leading" secondItem="5zV-Ti-d4x" secondAttribute="leading" id="dcp-br-To9"/>
                                    <constraint firstItem="2gp-WW-Abc" firstAttribute="top" secondItem="5zV-Ti-d4x" secondAttribute="bottom" constant="5" id="iWI-Fp-iYx"/>
                                    <constraint firstItem="Pqk-R6-IH7" firstAttribute="centerY" secondItem="ODQ-6y-JgW" secondAttribute="centerY" id="rhD-04-d2j"/>
                                    <constraint firstItem="Uwg-BF-9Vx" firstAttribute="leading" secondItem="5zV-Ti-d4x" secondAttribute="trailing" constant="28" id="tez-it-DMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQ3-XI-7h7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQ3-XI-7h7" firstAttribute="trailing" secondItem="kmh-ye-uY6" secondAttribute="trailing" id="9sq-xM-MnD"/>
                            <constraint firstItem="ODQ-6y-JgW" firstAttribute="top" secondItem="kmh-ye-uY6" secondAttribute="bottom" id="JUf-Pq-F1d"/>
                            <constraint firstItem="kmh-ye-uY6" firstAttribute="leading" secondItem="zQ3-XI-7h7" secondAttribute="leading" id="VoM-fT-W2h"/>
                            <constraint firstItem="ODQ-6y-JgW" firstAttribute="leading" secondItem="Xfe-DL-ShB" secondAttribute="leading" id="ZOJ-jZ-yta"/>
                            <constraint firstItem="zQ3-XI-7h7" firstAttribute="trailing" secondItem="ODQ-6y-JgW" secondAttribute="trailing" id="oo0-dY-JlF"/>
                            <constraint firstItem="kmh-ye-uY6" firstAttribute="top" secondItem="zQ3-XI-7h7" secondAttribute="top" constant="30" id="rY0-h2-6bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Session" id="Xon-uS-mF6"/>
                    <connections>
                        <outlet property="label1" destination="K8G-w7-MIg" id="koY-5u-EUW"/>
                        <outlet property="label2" destination="5zV-Ti-d4x" id="ulm-kw-ib2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYK-2E-Xpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="68"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="Uaq-Et-iEC">
            <objects>
                <viewController id="D1X-iO-5S2" customClass="ReservationViewController" customModule="MovieSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qau-Xk-lLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-iD-zzI">
                                <rect key="frame" x="142" y="139" width="130" height="5"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UZM-2Z-4Dv"/>
                                    <constraint firstAttribute="height" constant="5" id="hT8-Dm-NWk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-py-WQg">
                                <rect key="frame" x="152.5" y="108" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-iz-Qxn">
                                <rect key="frame" x="189.5" y="204" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1zS-1x-Czc"/>
                                    <constraint firstAttribute="height" constant="35" id="XpM-0V-x3m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="qeT-HU-iDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-qx-Vnu">
                                <rect key="frame" x="232.5" y="204" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0GT-K0-xQm"/>
                                    <constraint firstAttribute="height" constant="35" id="ubV-dy-Iip"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="OnE-tv-LE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-Zb-HmC">
                                <rect key="frame" x="146.5" y="204" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dIS-Pe-G7X"/>
                                    <constraint firstAttribute="width" constant="35" id="mg0-0T-8V9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="Aeo-rP-m7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-vU-TPR">
                                <rect key="frame" x="189.5" y="247" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Fj8-9O-tCr"/>
                                    <constraint firstAttribute="height" constant="35" id="PIO-mH-0Jr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="hcj-hc-XsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-pA-Iff">
                                <rect key="frame" x="232.5" y="247" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BcQ-wk-pY2"/>
                                    <constraint firstAttribute="width" constant="35" id="Daw-67-k5G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="y3c-8W-idW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pui-kG-cBN">
                                <rect key="frame" x="275.5" y="247" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="haZ-Ef-JYK"/>
                                    <constraint firstAttribute="height" constant="35" id="tsh-VG-etC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="vPM-ir-TGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-Rc-9Pc">
                                <rect key="frame" x="146.5" y="247" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3o6-O2-9mF"/>
                                    <constraint firstAttribute="width" constant="35" id="G2w-QO-Tx9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="Bb1-QS-lMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-cZ-aOE">
                                <rect key="frame" x="103.5" y="247" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3QK-DU-ReS"/>
                                    <constraint firstAttribute="height" constant="35" id="CTd-ol-5Ol"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="cYB-0X-epN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zph-8d-omd">
                                <rect key="frame" x="189.5" y="290" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dNr-r3-6hv"/>
                                    <constraint firstAttribute="height" constant="35" id="e4n-Vi-SgT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="7w6-Zc-vLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-yu-hcK">
                                <rect key="frame" x="232.5" y="290" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JTW-Om-8vo"/>
                                    <constraint firstAttribute="height" constant="35" id="aT1-lT-wGf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="3Fe-nU-VIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-vS-zvE">
                                <rect key="frame" x="275.5" y="290" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0F1-Z1-sos"/>
                                    <constraint firstAttribute="width" constant="35" id="7NO-RU-HNv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="4dE-Ka-qEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-VN-E0W">
                                <rect key="frame" x="146.5" y="290" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8uR-6j-OSQ"/>
                                    <constraint firstAttribute="height" constant="35" id="daj-1W-sJg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="Enw-rp-1xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-xv-95r">
                                <rect key="frame" x="103.5" y="290" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="PgV-cC-YXv"/>
                                    <constraint firstAttribute="height" constant="35" id="eCv-wt-DJf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonClick:" destination="D1X-iO-5S2" eventType="touchUpInside" id="T2u-07-W2j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-L5-XiQ">
                                <rect key="frame" x="3" y="204" width="15" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-V7-tgl">
                                        <rect key="frame" x="0.0" y="7" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-4d-DcA">
                                        <rect key="frame" x="0.0" y="50" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-If-pbo">
                                        <rect key="frame" x="0.0" y="93" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.011764705882352941" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J8F-V7-tgl" secondAttribute="trailing" id="5iZ-br-wHW"/>
                                    <constraint firstAttribute="trailing" secondItem="IeN-If-pbo" secondAttribute="trailing" id="Czw-Y9-zuf"/>
                                    <constraint firstAttribute="width" constant="15" id="IIJ-Bl-5d4"/>
                                    <constraint firstAttribute="trailing" secondItem="Mci-4d-DcA" secondAttribute="trailing" id="a76-aZ-z51"/>
                                    <constraint firstItem="IeN-If-pbo" firstAttribute="leading" secondItem="4cb-L5-XiQ" secondAttribute="leading" id="aO6-ye-XbU"/>
                                    <constraint firstItem="Mci-4d-DcA" firstAttribute="leading" secondItem="4cb-L5-XiQ" secondAttribute="leading" id="cYd-5Q-Slx"/>
                                    <constraint firstItem="J8F-V7-tgl" firstAttribute="leading" secondItem="4cb-L5-XiQ" secondAttribute="leading" id="dQF-9D-Hza"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-Yd-SsQ">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-wt-x0a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pOT-wt-x0a" firstAttribute="centerY" secondItem="VhH-Yd-SsQ" secondAttribute="centerY" id="FjZ-xB-z5g"/>
                                    <constraint firstAttribute="height" constant="120" id="NcZ-AI-LTn"/>
                                    <constraint firstAttribute="trailing" secondItem="pOT-wt-x0a" secondAttribute="trailing" id="Zcj-Vo-Blh"/>
                                    <constraint firstItem="pOT-wt-x0a" firstAttribute="top" secondItem="VhH-Yd-SsQ" secondAttribute="top" id="dKQ-dj-bvK"/>
                                    <constraint firstAttribute="bottom" secondItem="pOT-wt-x0a" secondAttribute="bottom" id="nQA-TN-cBI"/>
                                    <constraint firstItem="pOT-wt-x0a" firstAttribute="leading" secondItem="VhH-Yd-SsQ" secondAttribute="leading" id="vyN-wO-f1r"/>
                                    <constraint firstItem="pOT-wt-x0a" firstAttribute="centerX" secondItem="VhH-Yd-SsQ" secondAttribute="centerX" id="zAU-Wi-Lvq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="td6-eP-eLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKe-qx-Vnu" firstAttribute="leading" secondItem="6wh-iz-Qxn" secondAttribute="trailing" constant="8" id="63x-lE-5eb"/>
                            <constraint firstItem="6wh-iz-Qxn" firstAttribute="top" secondItem="ddy-iD-zzI" secondAttribute="bottom" constant="60" id="6cr-2V-Ol7"/>
                            <constraint firstItem="ddy-iD-zzI" firstAttribute="top" secondItem="Pz3-py-WQg" secondAttribute="bottom" constant="10" id="AGp-oW-612"/>
                            <constraint firstItem="HKe-qx-Vnu" firstAttribute="centerY" secondItem="6wh-iz-Qxn" secondAttribute="centerY" id="Afb-VI-v2U"/>
                            <constraint firstItem="Z8g-VN-E0W" firstAttribute="centerY" secondItem="zph-8d-omd" secondAttribute="centerY" id="Bc8-i1-hV6"/>
                            <constraint firstItem="pui-kG-cBN" firstAttribute="leading" secondItem="1ux-pA-Iff" secondAttribute="trailing" constant="8" id="Br6-HR-zJ8"/>
                            <constraint firstItem="gfT-yu-hcK" firstAttribute="centerX" secondItem="1ux-pA-Iff" secondAttribute="centerX" id="CaL-24-vuC"/>
                            <constraint firstItem="4cb-L5-XiQ" firstAttribute="bottom" secondItem="tfO-xv-95r" secondAttribute="bottom" id="J1C-O4-Z1c"/>
                            <constraint firstItem="gfT-yu-hcK" firstAttribute="centerY" secondItem="zph-8d-omd" secondAttribute="centerY" id="J22-Zs-EvU"/>
                            <constraint firstItem="Pz3-py-WQg" firstAttribute="centerX" secondItem="qau-Xk-lLB" secondAttribute="centerX" id="Lkw-Ws-3Rn"/>
                            <constraint firstItem="VhH-Yd-SsQ" firstAttribute="bottom" secondItem="td6-eP-eLg" secondAttribute="bottom" id="M1u-5I-Eya"/>
                            <constraint firstItem="IeN-If-pbo" firstAttribute="centerY" secondItem="tfO-xv-95r" secondAttribute="centerY" id="NHc-Da-tya"/>
                            <constraint firstItem="Pz3-py-WQg" firstAttribute="top" secondItem="td6-eP-eLg" secondAttribute="top" constant="20" id="NXW-jy-I9T"/>
                            <constraint firstItem="1a6-vS-zvE" firstAttribute="centerY" secondItem="gfT-yu-hcK" secondAttribute="centerY" id="O28-3d-1e3"/>
                            <constraint firstItem="pui-kG-cBN" firstAttribute="centerY" secondItem="1ux-pA-Iff" secondAttribute="centerY" id="T4o-HY-Dhg"/>
                            <constraint firstItem="Z8g-VN-E0W" firstAttribute="centerX" secondItem="Vgr-Rc-9Pc" secondAttribute="centerX" id="Vwc-5w-MTj"/>
                            <constraint firstItem="6wh-iz-Qxn" firstAttribute="leading" secondItem="Xsp-Zb-HmC" secondAttribute="trailing" constant="8" id="Xod-TI-Kmf"/>
                            <constraint firstItem="tfO-xv-95r" firstAttribute="centerY" secondItem="Z8g-VN-E0W" secondAttribute="centerY" id="Xsp-eK-RSt"/>
                            <constraint firstItem="VhH-Yd-SsQ" firstAttribute="leading" secondItem="td6-eP-eLg" secondAttribute="leading" id="aAj-QQ-xuG"/>
                            <constraint firstItem="1a6-vS-zvE" firstAttribute="leading" secondItem="gfT-yu-hcK" secondAttribute="trailing" constant="8" id="ahk-FE-HvK"/>
                            <constraint firstItem="1ux-pA-Iff" firstAttribute="centerX" secondItem="HKe-qx-Vnu" secondAttribute="centerX" id="azM-iQ-OMA"/>
                            <constraint firstItem="J8F-V7-tgl" firstAttribute="centerY" secondItem="Xsp-Zb-HmC" secondAttribute="centerY" id="ewM-Ww-Kih"/>
                            <constraint firstItem="6wh-iz-Qxn" firstAttribute="centerX" secondItem="qau-Xk-lLB" secondAttribute="centerX" id="fHc-Ct-k2y"/>
                            <constraint firstItem="ddy-iD-zzI" firstAttribute="centerX" secondItem="qau-Xk-lLB" secondAttribute="centerX" id="g0X-U9-Okr"/>
                            <constraint firstItem="td6-eP-eLg" firstAttribute="trailing" secondItem="VhH-Yd-SsQ" secondAttribute="trailing" id="gqB-sL-bYa"/>
                            <constraint firstItem="Xsp-Zb-HmC" firstAttribute="centerY" secondItem="6wh-iz-Qxn" secondAttribute="centerY" id="hqd-XS-ep5"/>
                            <constraint firstItem="CHG-vU-TPR" firstAttribute="centerX" secondItem="6wh-iz-Qxn" secondAttribute="centerX" id="jCr-IT-eeL"/>
                            <constraint firstItem="1ux-pA-Iff" firstAttribute="centerY" secondItem="CHG-vU-TPR" secondAttribute="centerY" id="jqP-vu-lna"/>
                            <constraint firstItem="Mci-4d-DcA" firstAttribute="centerY" secondItem="Y6o-cZ-aOE" secondAttribute="centerY" id="kk8-yb-S0R"/>
                            <constraint firstItem="CHG-vU-TPR" firstAttribute="top" secondItem="6wh-iz-Qxn" secondAttribute="bottom" constant="8" id="nS4-jx-8zJ"/>
                            <constraint firstItem="4cb-L5-XiQ" firstAttribute="leading" secondItem="td6-eP-eLg" secondAttribute="leading" constant="3" id="puj-wT-Z7l"/>
                            <constraint firstItem="Z8g-VN-E0W" firstAttribute="leading" secondItem="tfO-xv-95r" secondAttribute="trailing" constant="8" id="qYm-EN-KYE"/>
                            <constraint firstItem="Vgr-Rc-9Pc" firstAttribute="centerX" secondItem="Xsp-Zb-HmC" secondAttribute="centerX" id="qac-Op-OZs"/>
                            <constraint firstItem="Vgr-Rc-9Pc" firstAttribute="centerY" secondItem="CHG-vU-TPR" secondAttribute="centerY" id="rQn-se-45M"/>
                            <constraint firstItem="zph-8d-omd" firstAttribute="top" secondItem="CHG-vU-TPR" secondAttribute="bottom" constant="8" id="saM-d2-iUi"/>
                            <constraint firstItem="zph-8d-omd" firstAttribute="centerX" secondItem="CHG-vU-TPR" secondAttribute="centerX" id="tsk-3o-24Z"/>
                            <constraint firstItem="Vgr-Rc-9Pc" firstAttribute="leading" secondItem="Y6o-cZ-aOE" secondAttribute="trailing" constant="8" id="txg-b6-aHY"/>
                            <constraint firstItem="Y6o-cZ-aOE" firstAttribute="centerY" secondItem="Vgr-Rc-9Pc" secondAttribute="centerY" id="v5A-PE-r1Z"/>
                            <constraint firstItem="4cb-L5-XiQ" firstAttribute="top" secondItem="Xsp-Zb-HmC" secondAttribute="top" id="zGQ-1l-bCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQM-s1-7Aq">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="8vf-uh-cB4">
                            <connections>
                                <action selector="myRightClick:" destination="D1X-iO-5S2" id="E9A-2U-P6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectLabel" destination="pOT-wt-x0a" id="EAo-dy-BjU"/>
                        <outletCollection property="btns" destination="1a6-vS-zvE" collectionClass="NSMutableArray" id="nve-9Y-464"/>
                        <outletCollection property="btns" destination="Xsp-Zb-HmC" collectionClass="NSMutableArray" id="EpC-aA-sbx"/>
                        <outletCollection property="btns" destination="HKe-qx-Vnu" collectionClass="NSMutableArray" id="tUJ-w2-I0B"/>
                        <outletCollection property="btns" destination="Y6o-cZ-aOE" collectionClass="NSMutableArray" id="2hv-Er-tbe"/>
                        <outletCollection property="btns" destination="Vgr-Rc-9Pc" collectionClass="NSMutableArray" id="Mv4-Zn-1mB"/>
                        <outletCollection property="btns" destination="CHG-vU-TPR" collectionClass="NSMutableArray" id="PXU-NJ-WvQ"/>
                        <outletCollection property="btns" destination="1ux-pA-Iff" collectionClass="NSMutableArray" id="Het-Md-G9B"/>
                        <outletCollection property="btns" destination="pui-kG-cBN" collectionClass="NSMutableArray" id="P6P-ju-DFh"/>
                        <outletCollection property="btns" destination="tfO-xv-95r" collectionClass="NSMutableArray" id="7LK-ib-Xea"/>
                        <outletCollection property="btns" destination="Z8g-VN-E0W" collectionClass="NSMutableArray" id="Ucv-9Q-rV2"/>
                        <outletCollection property="btns" destination="zph-8d-omd" collectionClass="NSMutableArray" id="7ya-cd-WPT"/>
                        <outletCollection property="btns" destination="gfT-yu-hcK" collectionClass="NSMutableArray" id="OZs-Ag-2bd"/>
                        <outletCollection property="btns" destination="6wh-iz-Qxn" collectionClass="NSMutableArray" id="vIx-WR-MgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LK-om-zwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yT-x9-Z94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzL-gd-Kp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BF8-Gd-o1b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yy0-2r-NWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBc-Ae-sVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WQM-6o-KRk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right.2" catalog="system" width="128" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
